version: '3.4'

services:
  api:
    image: simulationservice
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5050:5050

  dynamodb:
    command:
      [
        "-jar",
        "DynamoDBLocal.jar",
        "-sharedDb",
        "-dbPath",
        "/var/lib/dynamodb/"
      ]
    container_name: dynamodb
    environment:
      VIRTUAL_PORT: 8000
    image: amazon/dynamodb-local:latest
    networks:
      - default
    ports:
      - 8000:8000
    user: root
    volumes:
      - dynamodb:/var/lib/dynamodb/
volumes:
  dynamodb:
